# jira-to-polarion-migrator

./: .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/ch/sbb/polarion/test/management/migrator/: Migrator.java
src/main/java/ch/sbb/polarion/test/management/migrator/config/: JiraQueryType.java  JiraSecurityType.java  MigratorConfig.java  MigratorConfigConstants.java  MigratorConfigValidator.java
src/main/java/ch/sbb/polarion/test/management/migrator/connector/auth/header/: BasicAuthHeader.java  BearerAuthHeader.java  Header.java  HeaderBuilder.java  JiraHeaderBuilder.java  PolarionHeaderBuilder.java
src/main/java/ch/sbb/polarion/test/management/migrator/connector/auth/oauth/: JiraOAuthClient.java
src/main/java/ch/sbb/polarion/test/management/migrator/connector/jira/: JiraConnector.java
src/main/java/ch/sbb/polarion/test/management/migrator/connector/jira/jql/: JqlBuilder.java
src/main/java/ch/sbb/polarion/test/management/migrator/connector/polarion/: PolarionConnector.java
src/main/java/ch/sbb/polarion/test/management/migrator/exception/: InvalidMigratorConfigurationException.java  JiraInvalidResponseException.java  JiraIssueNotFoundException.java  ResponseParsingException.java  WorkItemsNotCreatedException.java
src/main/java/ch/sbb/polarion/test/management/migrator/model/: CommonProperties.java
src/main/java/ch/sbb/polarion/test/management/migrator/model/jira/: Aggregateprogress.java  Assignee.java  Author.java  AvatarUrls.java  Comment.java  Creator.java  Customfield12221.java  Customfield12222.java  Fields.java  Issue.java  Issuetype.java  JiraIssues.java  Priority.java  Progress.java  Project.java  RenderedFields.java  Reporter.java  Status.java  StatusCategory.java  Timetracking.java  UpdateAuthor.java  Watches.java  Worklog.java  WorklogEntry.java  Worklog__1.java
src/main/java/ch/sbb/polarion/test/management/migrator/model/polarion/: Assignee.java  Attachments.java  Attributes.java  Author.java  Categories.java  Comments.java  Data.java  Datum.java  Description.java  LinkedWorkItems.java  Links.java  Project.java  Relationships.java  WorkItem.java  WorkItems.java
src/main/java/ch/sbb/polarion/test/management/migrator/utils/: JiraIssueUtils.java  MappingFileUtils.java
src/main/resources/: jira-to-polarion-migrator-template.properties  log4j2.xml
src/test/java/ch/sbb/polarion/test/management/migrator/: BaseMockServerClass.java  MigratorTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/config/: MigratorConfigTest.java  MigratorConfigValidatorTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/connector/auth/header/: JiraHeaderBuilderTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/connector/auth/oauth/: JiraOAuthClientTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/connector/jira/: JiraConnectorTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/connector/jira/jql/: JqlBuilderTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/connector/polarion/: PolarionConnectorTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/model/polarion/: AttributesTest.java  DescriptionTest.java  WorkItemsTest.java
src/test/java/ch/sbb/polarion/test/management/migrator/utils/: JiraIssueUtilsTest.java  MappingFileUtilsTest.java
src/test/resources/config/: 01-no-jira-security-type.properties  02-jira-basic-no-username.properties  03-jira-basic-no-password.properties  04-jira-bearer-no-token.properties  05-jira-oauth-no-url.properties  06-jira-oauth-no-client-id.properties  07-jira-oauth-no-client-secret.properties  08-no-jira-query-type.properties  09-jira-query-jql-no-jql.properties  10-jira-query-keys-no-keys.properties  11-no-polarion-base-url.properties  12-no-polarion-security-access-token.properties  13-no-polarion-target-project.properties
src/test/resources/mockserver/: mockserver-config-jira.properties  mockserver-config-polarion.properties
src/test/resources/mockserver/requests/connector/polarion/: oneWI.json
src/test/resources/mockserver/responses/connector/jira/: ALL.json  TESTPRJ100.json  TESTPRJ15-17.json  TESTPRJ17.json
src/test/resources/mockserver/responses/connector/polarion/: createdWI.json
src/test/resources/model/polarion/: TESTPRJ-50.json  emptyIssuesList.json  oneIssueWithoutPriority.json
