# jira server URL
jira.base.url=
# jira security type: basic, bearer, oauth
jira.security.type=
# basic
jira.security.username=
jira.security.password=
# bearer
jira.security.personal.access.token=
# oauth
jira.security.oauth.token.request.url=
jira.security.oauth.client_id=
jira.security.oauth.client_secret=
# jira query type: JQL or issue keys
jira.query.type=
# jql
jira.query.jql=
# issue keys
jira.query.keys=
# Polarion server URL
polarion.base.url=
polarion.security.access.token=
polarion.target.project=
# Polarion test case config
polarion.test.case.type=
polarion.test.case.testtype=
polarion.test.case.status=
polarion.test.case.severity=
# Polarion custom fields
polarion.test.case.custom.field.jira.issue.id=
polarion.test.case.custom.field.jira.issue.url=
polarion.test.case.custom.fields=
